Library/Application Support/Code/User/settings.json (before)
{
  "telemetry.telemetryLevel": "off",
  "editor.renderControlCharacters": true,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingComments": "always",
  "editor.renderWhitespace": "all",
  "editor.linkedEditing": true,
  "editor.fontSize": 13,
  "editor.fontFamily": "'Operator Mono Medium', 'Fira Code'",
  "editor.fontLigatures": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "comment",
        "scope": ["comment"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Variable",
        "scope": ["variable.language", "string.other.link.title.markdown"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword, Storage",
        "scope": [
          "keyword",
          "storage.modifier",
          "storage.type.class",
          "storage.type.function"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword Control",
        "scope": ["keyword.control"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Storage Type",
        "scope": ["storage.type"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Storage Type Function",
        "scope": ["storage.type.function"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Storage Type Class",
        "scope": ["storage.type.class"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      //
      {
        "scope": [
          "keyword",
          "storage.modifier",
          "storage.type.class.js",
          "storage.type.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword Storage",
        "scope": ["storage"], // variables let, const
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Entity",
        "scope": ["entity.other.attribute-name", "entity.name.method"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": ["keyword.control.conditional", "keyword.operator"],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.lineHeight": 20.3,
  "editor.letterSpacing": 0.5,
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "block",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.matchBrackets": true,
  "editor.tabCompletion": "on",
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "file-icons-colourless",
  "workbench.editor.labelFormat": "short",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.sideBar.location": "right",
  "zenMode.fullScreen": false,
  "terminal.integrated.env.osx": {},
  "files.exclude": {
    "**/.next/": true,
    "**/node_modules": true,
    "**/.history": true
  },
  "search.mode": "newEditor",
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.history": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true,
    "**/.cache": true,
    "**/.git": true,
    "**/.migrations": true,
    "**/.vscode**": true
  },
  "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "markdown": "html",
    "javascript": "javascriptreact"
  },
  "local-history.exclude": [
    "**/.history/**",
    "**/.vscode**",
    "**/node_modules/**",
    "**/.next**",
    "**/.build**",
    "**/.build**",
    "**/typings/**",
    "**/out/**",
    "**/coverage",
    "**/dist/**",
    "**/build/**",
    "**/.gh-pages/**",
    "**/.cache/**",
    "**/.git/**",
    "**/.migrations/**"
  ],
  "local-history.daysLimit": 30,
  "errorLens.enabledDiagnosticLevels": ["warning", "info", "error"],
  "errorLens.enabled": true,
  "cSpell.userWords": [
    "Astro",
    "astrojs",
    "btns",
    "Chakra",
    "ciel",
    "clsx",
    "cmyk",
    "didn",
    "favorited",
    "Fira",
    "fontsource",
    "Gaurang",
    "gaurangrshah",
    "Hashnode",
    "heroicons",
    "ianvs",
    "lucide",
    "nextjs",
    "postbuild",
    "roadmap",
    "Supa",
    "supabase",
    "superjson",
    "Swatchr",
    "tailwindcss",
    "tanstack",
    "tinycolor",
    "trpc",
    "upsert"
  ],
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "search-result": true
  },
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-4-turbo-preview",
  "gitlens.autolinks": [
    {
      "prefix": "SWT",
      "url": ""
    }
  ],
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches",
    "tags"
  ],
  "turboConsoleLog.delimiterInsideMessage": "|",
  "turboConsoleLog.insertEnclosingFunction": false,
  "console-ninja.featureSet": "Community",
  "cody.commandCodeLenses": true,
  "cody.commandHints.enabled": true,
  "security.promptForLocalFileProtocolHandling": false,
  "cody.autocomplete.enabled": false,
  "hediet.vscode-drawio.resizeImages": null
}

Library/Application Support/Code/User/settings.json (after)
{
  "telemetry.telemetryLevel": "off",
  "editor.renderControlCharacters": true,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingComments": "always",
  "editor.renderWhitespace": "all",
  "editor.linkedEditing": true,
  "editor.fontSize": 13,
  "editor.fontFamily": "'Operator Mono Medium', 'Fira Code'",
  "editor.fontLigatures": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "comment",
        "scope": ["comment"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Variable",
        "scope": ["variable.language", "string.other.link.title.markdown"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword, Storage",
        "scope": [
          "keyword",
          "storage.modifier",
          "storage.type.class",
          "storage.type.function"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword Control",
        "scope": ["keyword.control"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Storage Type",
        "scope": ["storage.type"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Storage Type Function",
        "scope": ["storage.type.function"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Storage Type Class",
        "scope": ["storage.type.class"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          "keyword",
          "storage.modifier",
          "storage.type.class.js",
          "storage.type.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Keyword Storage",
        "scope": ["storage"], // variables let, const
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "name": "Entity",
        "scope": ["entity.other.attribute-name", "entity.name.method"],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": ["keyword.control.conditional", "keyword.operator"],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.lineHeight": 20.3,
  "editor.letterSpacing": 0.5,
  "editor.accessibilitySupport": "off",
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "block",
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.matchBrackets": "always",
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": false,
  "workbench.colorCustomizations": {
    "editorBracketPairGuide.background1": "#F8B46C60",
    "editorBracketPairGuide.background2": "#FB78B560",
    "editorBracketPairGuide.background3": "#4AACFB60",
    "editorBracketPairGuide.background4": "#B98BF560",
    "editorBracketPairGuide.background5": "#DAD8D860",
    "editorBracketPairGuide.background6": "#18EECE60",

    "editorBracketPairGuide.activeBackground1": "#F367C960",
    "editorBracketPairGuide.activeBackground2": "#FD70B260",
    "editorBracketPairGuide.activeBackground3": "#4AACFB60",
    "editorBracketPairGuide.activeBackground4": "#B98BF560",
    "editorBracketPairGuide.activeBackground5": "#DAD8D860",
    "editorBracketPairGuide.activeBackground6": "#18EECE60"
  },
  "workbench.fontAliasing": "auto",
  "workbench.iconTheme": "file-icons-colourless",
  "workbench.editor.labelFormat": "short",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.sideBar.location": "right",
  "zenMode.fullScreen": false,
  "terminal.integrated.env.osx": {},
  "files.exclude": {
    "**/.next/": true,
    "**/node_modules": true,
    "**/.history": true
  },
  "search.mode": "newEditor",
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.history": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true,
    "**/.cache": true,
    "**/.git": true,
    "**/.migrations": true,
    "**/.vscode**": true
  },
  "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "markdown": "html",
    "javascript": "javascriptreact"
  },
  "local-history.exclude": [
    "**/.history/**",
    "**/.vscode**",
    "**/node_modules/**",
    "**/.next**",
    "**/.build**",
    "**/.build**",
    "**/typings/**",
    "**/out/**",
    "**/coverage",
    "**/dist/**",
    "**/build/**",
    "**/.gh-pages/**",
    "**/.cache/**",
    "**/.git/**",
    "**/.migrations/**"
  ],
  "local-history.daysLimit": 30,
  "errorLens.enabledDiagnosticLevels": ["warning", "info", "error"],
  "errorLens.enabled": true,
  "cSpell.userWords": [
    "Astro",
    "astrojs",
    "btns",
    "Chakra",
    "ciel",
    "clsx",
    "cmyk",
    "didn",
    "favorited",
    "Fira",
    "fontsource",
    "Gaurang",
    "gaurangrshah",
    "Hashnode",
    "heroicons",
    "ianvs",
    "lucide",
    "nextjs",
    "postbuild",
    "roadmap",
    "Supa",
    "supabase",
    "superjson",
    "Swatchr",
    "tailwindcss",
    "tanstack",
    "tinycolor",
    "trpc",
    "upsert"
  ],
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "search-result": true
  },
  "gitlens.ai.experimental.provider": "openai",
  "gitlens.ai.experimental.openai.model": "gpt-4-turbo-preview",
  "gitlens.autolinks": [
    {
      "prefix": "SWT",
      "url": ""
    }
  ],
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches",
    "tags"
  ],
  "turboConsoleLog.delimiterInsideMessage": "|",
  "turboConsoleLog.insertEnclosingFunction": false,
  "console-ninja.featureSet": "Community",
  "cody.commandCodeLenses": true,
  "cody.commandHints.enabled": true,
  "security.promptForLocalFileProtocolHandling": false,
  "cody.autocomplete.enabled": false,
  "hediet.vscode-drawio.resizeImages": null
}

Library/Application Support/Code/User/settings.json (diff)
@@ -66,7 +66,6 @@
           "fontStyle": "italic"
         }
       },
-      //
       {
         "scope": [
           "keyword",
@@ -107,8 +106,25 @@
   "editor.cursorStyle": "block",
   "editor.rulers": [80],
   "editor.tabSize": 2,
-  "editor.matchBrackets": true,
   "editor.tabCompletion": "on",
+  "editor.matchBrackets": "always",
+  "editor.guides.bracketPairs": "active",
+  "editor.guides.bracketPairsHorizontal": false,
+  "workbench.colorCustomizations": {
+    "editorBracketPairGuide.background1": "#F8B46C60",
+    "editorBracketPairGuide.background2": "#FB78B560",
+    "editorBracketPairGuide.background3": "#4AACFB60",
+    "editorBracketPairGuide.background4": "#B98BF560",
+    "editorBracketPairGuide.background5": "#DAD8D860",
+    "editorBracketPairGuide.background6": "#18EECE60",
+
+    "editorBracketPairGuide.activeBackground1": "#F367C960",
+    "editorBracketPairGuide.activeBackground2": "#FD70B260",
+    "editorBracketPairGuide.activeBackground3": "#4AACFB60",
+    "editorBracketPairGuide.activeBackground4": "#B98BF560",
+    "editorBracketPairGuide.activeBackground5": "#DAD8D860",
+    "editorBracketPairGuide.activeBackground6": "#18EECE60"
+  },
   "workbench.fontAliasing": "auto",
   "workbench.iconTheme": "file-icons-colourless",
   "workbench.editor.labelFormat": "short",
